# Nome do Workflow
name: Criar Executável para Windows e Linux

# Gatilho: Roda manualmente ou a cada 'push' na branch 'main'
on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

# Tarefas que o workflow irá executar
jobs:
  # Tarefa para criar a versão de Windows
  build-windows:
    runs-on: windows-latest
    steps:
      - name: Checkout do código
        uses: actions/checkout@v4

      - name: Configurar Python 3.12
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'

      - name: Instalar dependências do projeto
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Instalar PyInstaller
        run: pip install pyinstaller

      # MUDANÇA AQUI: Adicionamos --add-data para incluir as pastas 'templates' e 'locale'
      - name: Criar o executável (.exe)
        run: pyinstaller --onefile --name katomart-downloader --add-data "templates;templates" --add-data "locale;locale" manage.py

      - name: Fazer upload do executável do Windows
        uses: actions/upload-artifact@v4
        with:
          name: katomart-windows-exe
          path: dist/katomart-downloader.exe

  # Tarefa para criar a versão de Linux
  build-linux:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout do código
        uses: actions/checkout@v4

      - name: Configurar Python 3.12
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'

      - name: Instalar dependências do projeto
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Instalar PyInstaller
        run: pip install pyinstaller
      
      # MUDANÇA AQUI: Adicionamos --add-data para incluir as pastas 'templates' e 'locale'
      - name: Criar o executável
        run: pyinstaller --onefile --name katomart-downloader --add-data "templates:templates" --add-data "locale:locale" manage.py

      - name: Fazer upload do executável do Linux
        uses: actions/upload-artifact@v4
        with:
          name: katomart-linux
          path: dist/katomart-downloader
